# common-test

./: pom.xml
test-dao/: pom.xml
test-domain/: pom.xml
test-management/: pom.xml
test-management/src/main/java/com/czxy/test/: TestApplication.java
test-management/src/main/resources/: application.properties
test-management/src/main/resources/templates/: index.html
test-service/: pom.xml
